events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;

    # Redirect HTTP to HTTPS
    server {
        listen 80;
        return 301 https://$server_addr$request_uri;
    }

    # Main HTTPS server
    server {
        listen 443 ssl;
        
        # SSL settings
        ssl_certificate /etc/nginx/ssl/nginx.crt;
        ssl_certificate_key /etc/nginx/ssl/nginx.key;
        ssl_protocols TLSv1.2 TLSv1.3;

        # Streamlit app
        location / {
            proxy_pass http://frontend:8501;
            proxy_http_version 1.1;
            proxy_redirect off;
            
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $http_host;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }

        # Backend API
        location /api {
            proxy_pass http://backend:8000;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
            proxy_read_timeout 86400;
        }
    }
}
